<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Hielo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">SpaceX <span></span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">SpaceX</a></li>
					<li><a href="tesla.html">Tesla</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Une entreprise qui a connu des echecs</p>
						<h2>MAIS QUI A SU LES SURMONTER</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Un parcour incroyable</p>
								<h2>Histoire de SPACEX</h2>
							</header>
							<p>SpaceX, officiellement Space Exploration Technologies Corporation, est une entreprise américaine spécialisée dans le domaine de l'astronautique et du vol spatial. Fondé le 6 mai 2002 par l'entrepreneur Elon Musk, SpaceX est l'un des deux prestataires privés à qui la National Aeronautics and Space Administration (NASA) a confié un contrat de transport de fret vers la Station spatiale internationale (ISS) dans le cadre du programme COTS. L'entreprise développe par ailleurs des projets d'exploration spatiale vers la Lune et Mars, et le programme Starlink d'accès à haut débit à Internet par satellites sur Terre.

								La société SpaceX conçoit, construit et commercialise les lanceurs Falcon 9, les moteurs Merlin qui les propulsent ainsi que le vaisseau cargo Dragon et sa version habitée, le Crew Dragon. Le lanceur Falcon 1, qui a été le premier lanceur de la société, n'est plus en service. Après trois échecs en 2006, 2007 et 2008, a lieu le 28 septembre 2008 le premier succès du lanceur Falcon 1, qui met ensuite en orbite le satellite d'observation malaisien RazakSAT lors de son cinquième vol, le 13 juillet 2009. Le cargo spatial Dragon, lancé par une fusée Falcon 9, œuvre dans le cadre du programme de ravitaillement de la Station spatiale internationale. SpaceX, qui emploie plus de 6 000 personnes (janvier 2019), essentiellement en Californie, dispose par ailleurs de deux installations de lancement sur la base de Cap Canaveral (les pas de tir SLC-40 et 39A), un à Vandenberg Air Force Base (le pas SLC-4E) et un autre est en cours de construction dans le sud du Texas, à Boca Chica. SpaceX dispose également d'un banc d'essais pour ses moteurs au Texas.</p>

							<p></p>

							<p></p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Domaine Private
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>