<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Tesla</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Tesla <span></span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
            
				<ul class="links">
					<li><a href="index.html">Home</a></li>
                    <li><a href="tesla.html">Tesla</a></li>
                    <li><a href="generic.html">SpaceX</a></li>
			
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Une entreprise qui du surmonter les critiques du secteur automobile</p>
						<h2>Mais qui à su faire ses preuves </h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style5">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Un parcour incroyable</p>
								<h2>Histoire de Tesla</h2>
							</header>
							<p>La société a été créée par Martin Eberhard et Marc Tarpenning en 2003. Ian Wright a rejoint l'équipe en 2003 et a apporté son expérience du secteur automobile, et il a développé la relation entre Tesla et Lotus notamment. Il quitte l'entreprise un an plus tard. Ainsi, la première année, Eberhard, Tarpenning et Wright se sont focalisés à développer le plan d'affaires, rencontrer des sous-traitants potentiels (Lotus et AC Propulsion) et surtout chercher des investisseurs pour concrétiser ce projet. C'est dans ce contexte qu'ils ont rencontré Elon Musk, ils ont réussi à le convaincre d'investir dans l'entreprise et mener le premier tour de table10,11. Le 23 avril 2004, Elon Musk a donc investi 6,5 millions de dollars12 sur les 7,5 millions de dollars levés, devenant ainsi le principal investisseur et président du conseil d'administration. Quant à J.B. Straubel (en), il a commencé quelques mois auparavant à construire une batterie au lithium, qu'Elon Musk avait accepté de financer. En mai 2004, sur les conseils d'Elon Musk, il rejoint Tesla en apportant à l'équipe ses connaissances techniques sur les batteries12. Le nom de l'entreprise rend hommage au scientifique Nikola Tesla.

                                La production en série du premier véhicule, le Tesla Roadster, a démarré en début d'année 200813. Le Roadster est une voiture sportive entièrement électrique. Les ventes se font par l'intermédiaire du site Internet de la société et des succursales présentes dans le monde. Ce site est appelé Star Gate et a enregistré la vente des 220 premiers modèles du Roadster en quatre mois14. Le cours de l'action de cette start-up a plus que décuplé en quatre ans à peine15.</p>

							<p></p>

							<p></p>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Domaine Private
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>